.card-wrap {
	display: grid;
	gap: 1rem;
	grid-template-columns: repeat(2, minmax(0, 1fr));
	margin-top: 30px;
	padding-bottom: 50px;
}

.img-card {
	width: 80px;
}

.filter-btn-wrap {
	display: grid;
	gap: 1rem;
	grid-template-columns: repeat(3, minmax(0, 1fr));
	margin-top: 10px;
	padding-bottom: 30px;
}

.filter-btn-wrap {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  margin-top: 10px;
  padding-bottom: 30px;
}
